{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 1000,
  "env": {
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "0",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_IDE_SKIP_VALID_CHECK": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_MICROCOMPACT": "1",
    "ENABLE_BACKGROUND_TASKS": "1",
    "FORCE_AUTO_BACKGROUND_TASKS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(codex:*)",
      "Bash(codex exec:*)"
    ],
    "deny": [
      "Bash (sudo:*)",
      "Bash (rm--rf: :*)",
      "Bash (git push:*) ",
      "Bash (git reset:*)",
      "Bash (git rebase:*)",
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Read (.env.*)",
      "Read (id_rsa)",
      "Read (id_ed25519)",
      "Read (**/*token*) ",
      "Write(.env*)",
      "Write (**/secrets/**)",
      "Bash (curl:*) ",
      "Bash (wget :*) ",
      "Bash (nc:*) ",
      "Bash (npm uninstall:*)",
      "Bash (npm remove: :*)",
      "Bash(psql: :*) ",
      "Bash (mysql:*)",
      "Bash (mongod:*) ",
      "NotebookEdit"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py --type stop",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py --type idle_prompt",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/notify.py --type permission_prompt",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754086968953
  },
  "skipDangerousModePermissionPrompt": true
}
